degree distribution (probability density function of the degree in logarithmic bins) 
2	1.12954
3	0.532064
4	0.112526
5	0.0832935
6	0.143324
8	0.0265227
9	0.0684569

degree distribution (degree-occurrences) 
2	0.366667
3	0.233333
4	0.0666667
5	0.0666667
6	0.133333
8	0.0333333
9	0.1


--------------------------------------
community distribution (size-occurrences)
6	0.333333
10	0.333333
16	0.333333


--------------------------------------
mixing parameter
0	0.733333
0.111111	0.1
0.125	0.0333333
0.166667	0.0666667
0.25	0.0333333
0.333333	0.0333333

--------------------------------------
