index	degree	name	TSE Conference Index	GN Conference Index
1	12	FloridaState	0	0
25	11	NorthCarolinaState	0	0
33	10	Virginia	0	0
37	11	GeorgiaTech	0	0
45	11	Duke	0	0
89	11	NorthCarolina	0	0
103	10	Clemson	0	0
105	10	WakeForest	0	0
109	11	Maryland	0	0
19	11	VirginiaTech	1	1
29	11	BostonCollege	1	1
30	11	WestVirginia	1	1
35	11	Syracuse	1	1
55	11	Pittsburgh	1	1
79	11	Temple	1	1
94	10	Rutgers	1	1
101	10	MiamiFlorida	1	1
2	12	Iowa	2	2
6	12	PennState	2	2
13	11	Northwestern	2	2
15	12	Wisconsin	2	2
32	11	Michigan	2	2
39	11	Purdue	2	2
47	11	OhioState	2	2
60	11	Minnesota	2	2
64	11	Illinois	2	2
100	11	MichiganState	2	2
106	11	Indiana	2	2
3	13	KansasState	3	3
5	12	TexasTech	3	3
10	10	Baylor	3	3
40	11	Colorado	3	3
52	10	Kansas	3	3
72	11	IowaState	3	3
74	11	Nebraska	3	3
81	11	TexasA&M	3	3
84	12	Oklahoma	3	3
98	11	Texas	3	3
102	10	Missouri	3	3
107	10	OklahomaState	3	3
44	11	EastCarolina	4	4
48	11	Houston	4	4
57	10	Louisville	4	4
66	11	Memphis	4	4
75	10	SouthernMississippi	4	4
86	11	Tulane	4	4
91	11	Army	4	4
92	11	Cincinnati	4	4
112	10	AlabamaBirmingham	4	4
11	10	NorthTexas	5	10
24	10	ArkansasState	5	10
28	9	BoiseState	5	11
50	9	Idaho	5	10
69	11	NewMexicoState	5	10
90	9	UtahState	5	5
12	10	NorthernIllinois	6	6
14	11	WesternMichigan	6	6
18	11	Akron	6	6
26	10	BallState	6	6
31	11	BowlingGreenState	6	6
34	11	Buffalo	6	6
38	11	CentralMichigan	6	6
43	11	EasternMichigan	6	6
54	10	Kent	6	6
61	11	MiamiOhio	6	6
71	10	Ohio	6	6
85	9	Toledo	6	6
99	11	Marshall	6	6
0	12	BrighamYoung	7	7
4	11	NewMexico	7	7
9	11	SanDiegoState	7	7
16	11	Wyoming	7	7
23	11	Utah	7	7
41	10	ColoradoState	7	7
93	10	AirForce	7	7
104	12	NevadaLasVegas	7	7
7	12	SouthernCalifornia	8	8
8	11	ArizonaState	8	8
21	11	UCLA	8	8
22	11	Arizona	8	8
51	11	Washington	8	8
68	11	Oregon	8	8
77	11	Stanford	8	8
78	11	WashingtonState	8	8
108	10	OregonState	8	8
111	11	California	8	8
17	12	Auburn	9	9
20	11	Alabama	9	9
27	12	Florida	9	9
56	10	Kentucky	9	9
62	11	Vanderbilt	9	9
65	11	MississippiState	9	9
70	11	SouthCarolina	9	9
76	11	Tennessee	9	9
87	11	Mississippi	9	9
95	10	Georgia	9	9
96	10	LouisianaState	9	9
113	10	Arkansas	9	9
46	11	FresnoState	10	11
49	11	Rice	10	11
53	12	SouthernMethodist	10	11
67	12	Nevada	10	11
73	11	SanJoseState	10	11
83	11	TexasElPaso	10	11
88	12	Tulsa	10	11
110	11	TexasChristian	10	4
114	11	Hawaii	10	11
82	11	NotreDame	11	5
80	11	Navy	12	5
42	7	Connecticut	13	5
36	8	CentralFlorida	14	5
63	9	MiddleTennesseeState	15	10
58	10	LouisianaTech	16	11
59	8	LouisianaMonroe	17	10
97	8	LouisianaLafayette	18	10
